<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.1111.0828                               -->
<workbook original-version='18.1' source-build='2020.4.11 (20204.21.1111.0828)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='citibike_tripdata_aug2019' inline='true' name='federated.1wxipkx1v0zngi1au2qa5097qeu9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike_tripdata_aug2019' name='textscan.0aw9fzr00gbl2213f8sqq0w2id7c'>
            <connection class='textscan' directory='C:/Users/Fahad.Rehman/Desktop/UW DataBootcamp/BikeSharing' filename='citibike_tripdata_aug2019.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0aw9fzr00gbl2213f8sqq0w2id7c' name='citibike_tripdata_aug2019.csv' table='[citibike_tripdata_aug2019#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citibike_tripdata_aug2019.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citibike_tripdata_aug2019.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citibike_tripdata_aug2019.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[citibike_tripdata_aug2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[citibike_tripdata_aug2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[citibike_tripdata_aug2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[citibike_tripdata_aug2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[citibike_tripdata_aug2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[citibike_tripdata_aug2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[citibike_tripdata_aug2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[citibike_tripdata_aug2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citibike_tripdata_aug2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citibike_tripdata_aug2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[citibike_tripdata_aug2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citibike_tripdata_aug2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GenderType' datatype='string' name='[Calculation_6333468500639113216]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=0 then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF  [gender]=1 then &apos;Male&apos;&#13;&#10;ELSEIF  [gender] = 2  then &apos;Female&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='citibike_tripdata_aug2019.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_tripdata_aug2019.csv_D8967C2C65EA428F9E0E94B37D14C794]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_6333468500639113216]' derivation='None' name='[none:Calculation_6333468500639113216:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_tripdata_aug2019' name='federated.1wxipkx1v0zngi1au2qa5097qeu9' />
          </datasources>
          <datasource-dependencies datasource='federated.1wxipkx1v0zngi1au2qa5097qeu9'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_tripdata_aug2019.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_tripdata_aug2019.csv_D8967C2C65EA428F9E0E94B37D14C794]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_tripdata_aug2019.csv_D8967C2C65EA428F9E0E94B37D14C794]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_tripdata_aug2019.csv_D8967C2C65EA428F9E0E94B37D14C794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1wxipkx1v0zngi1au2qa5097qeu9].[__tableau_internal_object_id__].[cnt:citibike_tripdata_aug2019.csv_D8967C2C65EA428F9E0E94B37D14C794:qk]</rows>
        <cols>[federated.1wxipkx1v0zngi1au2qa5097qeu9].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_tripdata_aug2019' name='federated.1wxipkx1v0zngi1au2qa5097qeu9' />
          </datasources>
          <datasource-dependencies datasource='federated.1wxipkx1v0zngi1au2qa5097qeu9'>
            <column caption='GenderType' datatype='string' name='[Calculation_6333468500639113216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=0 then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF  [gender]=1 then &apos;Male&apos;&#13;&#10;ELSEIF  [gender] = 2  then &apos;Female&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_tripdata_aug2019.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_tripdata_aug2019.csv_D8967C2C65EA428F9E0E94B37D14C794]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_tripdata_aug2019.csv_D8967C2C65EA428F9E0E94B37D14C794]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_tripdata_aug2019.csv_D8967C2C65EA428F9E0E94B37D14C794:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6333468500639113216]' derivation='None' name='[none:Calculation_6333468500639113216:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wxipkx1v0zngi1au2qa5097qeu9].[hr:tripduration:ok]'>
            <groupfilter function='level-members' level='[hr:tripduration:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wxipkx1v0zngi1au2qa5097qeu9].[none:Calculation_6333468500639113216:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_6333468500639113216:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wxipkx1v0zngi1au2qa5097qeu9].[hr:tripduration:ok]</column>
            <column>[federated.1wxipkx1v0zngi1au2qa5097qeu9].[none:Calculation_6333468500639113216:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wxipkx1v0zngi1au2qa5097qeu9].[none:Calculation_6333468500639113216:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wxipkx1v0zngi1au2qa5097qeu9].[__tableau_internal_object_id__].[cnt:citibike_tripdata_aug2019.csv_D8967C2C65EA428F9E0E94B37D14C794:qk]</rows>
        <cols>([federated.1wxipkx1v0zngi1au2qa5097qeu9].[hr:tripduration:ok] * [federated.1wxipkx1v0zngi1au2qa5097qeu9].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_tripdata_aug2019' name='federated.1wxipkx1v0zngi1au2qa5097qeu9' />
          </datasources>
          <datasource-dependencies datasource='federated.1wxipkx1v0zngi1au2qa5097qeu9'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_tripdata_aug2019.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_tripdata_aug2019.csv_D8967C2C65EA428F9E0E94B37D14C794]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_tripdata_aug2019.csv_D8967C2C65EA428F9E0E94B37D14C794]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_tripdata_aug2019.csv_D8967C2C65EA428F9E0E94B37D14C794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wxipkx1v0zngi1au2qa5097qeu9].[hr:tripduration:ok]'>
            <groupfilter function='level-members' level='[hr:tripduration:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wxipkx1v0zngi1au2qa5097qeu9].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wxipkx1v0zngi1au2qa5097qeu9].[__tableau_internal_object_id__].[cnt:citibike_tripdata_aug2019.csv_D8967C2C65EA428F9E0E94B37D14C794:qk]</rows>
        <cols>([federated.1wxipkx1v0zngi1au2qa5097qeu9].[hr:tripduration:ok] * [federated.1wxipkx1v0zngi1au2qa5097qeu9].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_tripdata_aug2019' name='federated.1wxipkx1v0zngi1au2qa5097qeu9' />
          </datasources>
          <datasource-dependencies datasource='federated.1wxipkx1v0zngi1au2qa5097qeu9'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_tripdata_aug2019.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_tripdata_aug2019.csv_D8967C2C65EA428F9E0E94B37D14C794]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_tripdata_aug2019.csv_D8967C2C65EA428F9E0E94B37D14C794]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_tripdata_aug2019.csv_D8967C2C65EA428F9E0E94B37D14C794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='Count' name='[cnt:usertype:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wxipkx1v0zngi1au2qa5097qeu9].[none:usertype:nk]' />
              <size column='[federated.1wxipkx1v0zngi1au2qa5097qeu9].[__tableau_internal_object_id__].[cnt:citibike_tripdata_aug2019.csv_D8967C2C65EA428F9E0E94B37D14C794:qk]' />
              <wedge-size column='[federated.1wxipkx1v0zngi1au2qa5097qeu9].[__tableau_internal_object_id__].[cnt:citibike_tripdata_aug2019.csv_D8967C2C65EA428F9E0E94B37D14C794:qk]' />
              <text column='[federated.1wxipkx1v0zngi1au2qa5097qeu9].[cnt:usertype:qk]' />
              <text column='[federated.1wxipkx1v0zngi1au2qa5097qeu9].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_tripdata_aug2019' name='federated.1wxipkx1v0zngi1au2qa5097qeu9' />
          </datasources>
          <datasource-dependencies datasource='federated.1wxipkx1v0zngi1au2qa5097qeu9'>
            <column caption='GenderType' datatype='string' name='[Calculation_6333468500639113216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=0 then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF  [gender]=1 then &apos;Male&apos;&#13;&#10;ELSEIF  [gender] = 2  then &apos;Female&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_tripdata_aug2019.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_tripdata_aug2019.csv_D8967C2C65EA428F9E0E94B37D14C794]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_tripdata_aug2019.csv_D8967C2C65EA428F9E0E94B37D14C794]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_tripdata_aug2019.csv_D8967C2C65EA428F9E0E94B37D14C794:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6333468500639113216]' derivation='None' name='[none:Calculation_6333468500639113216:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wxipkx1v0zngi1au2qa5097qeu9].[none:Calculation_6333468500639113216:nk]' />
              <text column='[federated.1wxipkx1v0zngi1au2qa5097qeu9].[__tableau_internal_object_id__].[cnt:citibike_tripdata_aug2019.csv_D8967C2C65EA428F9E0E94B37D14C794:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wxipkx1v0zngi1au2qa5097qeu9].[none:Calculation_6333468500639113216:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Type &amp; Birth Year anomaly'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_tripdata_aug2019' name='federated.1wxipkx1v0zngi1au2qa5097qeu9' />
          </datasources>
          <datasource-dependencies datasource='federated.1wxipkx1v0zngi1au2qa5097qeu9'>
            <column caption='GenderType' datatype='string' name='[Calculation_6333468500639113216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=0 then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF  [gender]=1 then &apos;Male&apos;&#13;&#10;ELSEIF  [gender] = 2  then &apos;Female&apos; END' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_6333468500639113216]' derivation='Count' name='[cnt:Calculation_6333468500639113216:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6333468500639113216]' derivation='None' name='[none:Calculation_6333468500639113216:nk]' pivot='key' type='nominal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wxipkx1v0zngi1au2qa5097qeu9].[none:Calculation_6333468500639113216:nk]' />
              <text column='[federated.1wxipkx1v0zngi1au2qa5097qeu9].[cnt:Calculation_6333468500639113216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wxipkx1v0zngi1au2qa5097qeu9].[cnt:Calculation_6333468500639113216:qk]</rows>
        <cols>[federated.1wxipkx1v0zngi1au2qa5097qeu9].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_tripdata_aug2019' name='federated.1wxipkx1v0zngi1au2qa5097qeu9' />
          </datasources>
          <datasource-dependencies datasource='federated.1wxipkx1v0zngi1au2qa5097qeu9'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_tripdata_aug2019.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_tripdata_aug2019.csv_D8967C2C65EA428F9E0E94B37D14C794]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_tripdata_aug2019.csv_D8967C2C65EA428F9E0E94B37D14C794]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_tripdata_aug2019.csv_D8967C2C65EA428F9E0E94B37D14C794:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wxipkx1v0zngi1au2qa5097qeu9].[__tableau_internal_object_id__].[cnt:citibike_tripdata_aug2019.csv_D8967C2C65EA428F9E0E94B37D14C794:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='20'>[federated.1wxipkx1v0zngi1au2qa5097qeu9].[__tableau_internal_object_id__].[cnt:citibike_tripdata_aug2019.csv_D8967C2C65EA428F9E0E94B37D14C794:qk]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_tripdata_aug2019' name='federated.1wxipkx1v0zngi1au2qa5097qeu9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wxipkx1v0zngi1au2qa5097qeu9'>
            <column caption='GenderType' datatype='string' name='[Calculation_6333468500639113216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=0 then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF  [gender]=1 then &apos;Male&apos;&#13;&#10;ELSEIF  [gender] = 2  then &apos;Female&apos; END' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6333468500639113216]' derivation='None' name='[none:Calculation_6333468500639113216:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wxipkx1v0zngi1au2qa5097qeu9].[none:Calculation_6333468500639113216:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wxipkx1v0zngi1au2qa5097qeu9].[none:end station latitude:qk]</rows>
        <cols>[federated.1wxipkx1v0zngi1au2qa5097qeu9].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_tripdata_aug2019' name='federated.1wxipkx1v0zngi1au2qa5097qeu9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wxipkx1v0zngi1au2qa5097qeu9'>
            <column caption='GenderType' datatype='string' name='[Calculation_6333468500639113216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=0 then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF  [gender]=1 then &apos;Male&apos;&#13;&#10;ELSEIF  [gender] = 2  then &apos;Female&apos; END' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6333468500639113216]' derivation='None' name='[none:Calculation_6333468500639113216:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wxipkx1v0zngi1au2qa5097qeu9].[none:Calculation_6333468500639113216:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wxipkx1v0zngi1au2qa5097qeu9].[none:start station latitude:qk]</rows>
        <cols>[federated.1wxipkx1v0zngi1au2qa5097qeu9].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender(Weekday per Hour)'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_tripdata_aug2019' name='federated.1wxipkx1v0zngi1au2qa5097qeu9' />
          </datasources>
          <datasource-dependencies datasource='federated.1wxipkx1v0zngi1au2qa5097qeu9'>
            <column caption='GenderType' datatype='string' name='[Calculation_6333468500639113216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=0 then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF  [gender]=1 then &apos;Male&apos;&#13;&#10;ELSEIF  [gender] = 2  then &apos;Female&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_tripdata_aug2019.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_tripdata_aug2019.csv_D8967C2C65EA428F9E0E94B37D14C794]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_tripdata_aug2019.csv_D8967C2C65EA428F9E0E94B37D14C794]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_tripdata_aug2019.csv_D8967C2C65EA428F9E0E94B37D14C794:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6333468500639113216]' derivation='None' name='[none:Calculation_6333468500639113216:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wxipkx1v0zngi1au2qa5097qeu9].[none:Calculation_6333468500639113216:nk]'>
            <groupfilter from='&quot;Female&quot;' function='range' level='[none:Calculation_6333468500639113216:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wxipkx1v0zngi1au2qa5097qeu9].[none:Calculation_6333468500639113216:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wxipkx1v0zngi1au2qa5097qeu9].[__tableau_internal_object_id__].[cnt:citibike_tripdata_aug2019.csv_D8967C2C65EA428F9E0E94B37D14C794:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wxipkx1v0zngi1au2qa5097qeu9].[hr:starttime:ok]</rows>
        <cols>([federated.1wxipkx1v0zngi1au2qa5097qeu9].[none:Calculation_6333468500639113216:nk] / [federated.1wxipkx1v0zngi1au2qa5097qeu9].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday per Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_tripdata_aug2019' name='federated.1wxipkx1v0zngi1au2qa5097qeu9' />
          </datasources>
          <datasource-dependencies datasource='federated.1wxipkx1v0zngi1au2qa5097qeu9'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_tripdata_aug2019.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_tripdata_aug2019.csv_D8967C2C65EA428F9E0E94B37D14C794]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_tripdata_aug2019.csv_D8967C2C65EA428F9E0E94B37D14C794]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_tripdata_aug2019.csv_D8967C2C65EA428F9E0E94B37D14C794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wxipkx1v0zngi1au2qa5097qeu9].[wd:stoptime:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wxipkx1v0zngi1au2qa5097qeu9].[__tableau_internal_object_id__].[cnt:citibike_tripdata_aug2019.csv_D8967C2C65EA428F9E0E94B37D14C794:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1wxipkx1v0zngi1au2qa5097qeu9].[hr:starttime:ok]' member-value='0' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wxipkx1v0zngi1au2qa5097qeu9].[__tableau_internal_object_id__].[cnt:citibike_tripdata_aug2019.csv_D8967C2C65EA428F9E0E94B37D14C794:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wxipkx1v0zngi1au2qa5097qeu9].[hr:starttime:ok]</rows>
        <cols>[federated.1wxipkx1v0zngi1au2qa5097qeu9].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_tripdata_aug2019' name='federated.1wxipkx1v0zngi1au2qa5097qeu9' />
          </datasources>
          <datasource-dependencies datasource='federated.1wxipkx1v0zngi1au2qa5097qeu9'>
            <column caption='GenderType' datatype='string' name='[Calculation_6333468500639113216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=0 then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF  [gender]=1 then &apos;Male&apos;&#13;&#10;ELSEIF  [gender] = 2  then &apos;Female&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_tripdata_aug2019.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_tripdata_aug2019.csv_D8967C2C65EA428F9E0E94B37D14C794]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_tripdata_aug2019.csv_D8967C2C65EA428F9E0E94B37D14C794]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_tripdata_aug2019.csv_D8967C2C65EA428F9E0E94B37D14C794:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6333468500639113216]' derivation='None' name='[none:Calculation_6333468500639113216:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wxipkx1v0zngi1au2qa5097qeu9].[none:Calculation_6333468500639113216:nk]'>
            <groupfilter from='&quot;Female&quot;' function='range' level='[none:Calculation_6333468500639113216:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wxipkx1v0zngi1au2qa5097qeu9].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wxipkx1v0zngi1au2qa5097qeu9].[none:Calculation_6333468500639113216:nk]</column>
            <column>[federated.1wxipkx1v0zngi1au2qa5097qeu9].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wxipkx1v0zngi1au2qa5097qeu9].[__tableau_internal_object_id__].[cnt:citibike_tripdata_aug2019.csv_D8967C2C65EA428F9E0E94B37D14C794:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wxipkx1v0zngi1au2qa5097qeu9].[none:usertype:nk] / [federated.1wxipkx1v0zngi1au2qa5097qeu9].[wd:starttime:ok])</rows>
        <cols>[federated.1wxipkx1v0zngi1au2qa5097qeu9].[none:Calculation_6333468500639113216:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Checkout Time for users'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='49125' id='3' name='Checkout Times for Users' w='97700' x='600' y='1750' />
        <zone h='45250' id='5' name='Checkout Times by Gender' w='98900' x='500' y='53250' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10625' id='8' name='Checkout Times by Gender' pane-specification-id='5' param='[federated.1wxipkx1v0zngi1au2qa5097qeu9].[none:Calculation_6333468500639113216:nk]' w='14000' x='86900' y='51250' />
      </zones>
    </dashboard>
    <dashboard name='Customer Breakdowns'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='35500' id='5' name='Customer Type' w='20600' x='76600' y='1000' />
        <zone h='33250' id='6' name='Customer by Gender' w='25800' x='38100' y='2750' />
        <zone h='55375' id='7' name='August Peak Hours' w='97500' x='800' y='40125' />
        <zone h='22875' id='8' name='Number of Trips' w='22300' x='4800' y='4750' />
      </zones>
    </dashboard>
    <dashboard name='Data Anomaly 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='70000' id='3' name='Top Starting Locations by Gender' w='41400' x='900' y='-375' />
        <zone h='69125' id='4' name='Top Ending Locations by Gender' w='45200' x='54200' y='500' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10625' id='5' name='Top Ending Locations by Gender' pane-specification-id='0' param='[federated.1wxipkx1v0zngi1au2qa5097qeu9].[none:Calculation_6333468500639113216:nk]' w='14000' x='43300' y='30250' />
        <zone h='22750' id='6' name='Customer by Gender' w='33300' x='75200' y='71500' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='39125' id='7' w='68900' x='300' y='63125'>
          <formatted-text>
            <run bold='true' fontsize='18'>Data Anomaly</run>
            <run>&#10;</run>
            <run fontsize='14'>From the Gender breakdown we know we have more male riders than female. The ration of female to male rider is 1:3. </run>
            <run>&#10;</run>
            <run fontsize='14'>The above map views of starting and ending story is telling us that there are more female riders than male and the ratio seems to be off by 1:100 (1male: 100 female)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Data Anomaly 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='66125' id='3' name='Gender Type &amp; Birth Year anomaly' w='95300' x='2200' y='4125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10625' id='4' name='Gender Type &amp; Birth Year anomaly' pane-specification-id='0' param='[federated.1wxipkx1v0zngi1au2qa5097qeu9].[none:Calculation_6333468500639113216:nk]' w='14000' x='83300' y='9125' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='27000' id='5' w='83200' x='1900' y='68750'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='18'>Data Anomaly:</run>
            <run>&#10;</run>
            <run fontsize='15'>There&apos;s a clear birth year typo for years 1967-1970 hence the spike. This data should be remove from the dataset</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4357' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5187' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83506' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='NY Customer Demographics' captured-sheet='Customer Breakdowns' id='3' />
                  <story-point caption='Overall Checkout Times  and breakdown by gender' captured-sheet='Checkout Time for users' id='1' />
                  <story-point caption='First Data Anomaly' captured-sheet='Data Anomaly 1' id='2' />
                  <story-point caption='Second Data Anomaly' captured-sheet='Data Anomaly 2' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
